{
  "name": "SadParts Prices",
  "short_name": "SadParts",
  "description": "Прайсы автозапчастей, аналоги по OEM и сборка заказов",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#f59e0b",
  "lang": "ru",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
